.background {
  background: var(--color-black);
  margin-bottom: 60px;

  @media (max-width: 962px) {
    margin-bottom: 40px;
  }
}

.experience {
  color: var(--color-white);
  padding: 60px 0px;

  @media (max-width: 962px) {
    padding: 40px 0px;
  }
}

.title {
  text-align: center;
  margin-bottom: 20px;
}

.job, .text {
  padding-left: 62px;

  @media(max-width: 600px) {
    padding: 0;
  }
}

.job {
  display: block;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 5px;
}

.text {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--color-zinc-300);
}

.items {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 40px 24px;

  @media(max-width: 962px) {
    padding: 20px 16px;
  }
}

.item {
  padding: 30px 24px;
  border: 1px solid var(--color-white);
  border-radius: 10px;

  p {
    color: var(--color-zinc-300);
  }
}

.top {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 24px;

  img {
    width: 32px;
    height: 32px;
  }

  @media(max-width: 600px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }
}

.company {
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: 24px;
  line-height: 28px;
  font-weight: 600;

  @media (max-width: 600px) {
    gap: 20px;
    font-size: 20px;
    line-height: 24px;
  }
}