.skillsSection {
  margin-bottom: 80px;

  @media(max-width: 960px) {
    margin-bottom: 40px;
  }
}

.title {
  text-align: center;
  margin-bottom: 60px;

  @media(max-width: 960px) {
    margin-bottom: 40px;
  }
}

.skills {
  padding-block: 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 30px;

  @media(max-width: 1080px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media(max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.skill {
  width: 185px;
  height: 185px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  border: 2px solid black;
  border-radius: 4px;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;

  @media(max-width: 1140px) {
    width: 160px;
    height: 160px;
    gap: 28px;
  }
}

.skill svg {
  width: 56px;
  height: 56px;
}